[gd_scene load_steps=10 format=3 uid="uid://qd5tpgl2irrl"]

[ext_resource type="Theme" uid="uid://dxg4j6hfoj3dt" path="res://resources/Panel1.tres" id="1_31te4"]
[ext_resource type="Script" path="res://Scripts/calculator.gd" id="1_ro82a"]
[ext_resource type="Theme" uid="uid://fw24islvifh8" path="res://resources/Panel2.tres" id="2_wwhxw"]
[ext_resource type="Theme" uid="uid://cfua7b52vmq81" path="res://resources/labelGrey.tres" id="3_v6kyr"]
[ext_resource type="Theme" uid="uid://r6wp7kvp0mwx" path="res://resources/labelBlack.tres" id="4_n0t3b"]
[ext_resource type="Theme" uid="uid://cps3nhy3hktjg" path="res://resources/panelGreen.tres" id="5_oqaqp"]
[ext_resource type="Theme" uid="uid://dt5i4g751q0rg" path="res://resources/panelOrange.tres" id="6_jcd2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbh88"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.509286, 0.509286, 0.509286, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_2rnip"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_hbh88")

[node name="Calculator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ro82a")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 350.0
offset_bottom = 500.0
theme = ExtResource("1_31te4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_wwhxw")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("3_v6kyr")
text = "No hay articulos seleccionados"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 7

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2rnip")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="Price" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "0,00"
horizontal_alignment = 2

[node name="$" type="Label" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "$"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 5

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Uno" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "1"
flat = true

[node name="PanelContainer2" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Dos" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "2"
flat = true

[node name="PanelContainer5" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Tres" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer5"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "3"
flat = true

[node name="PanelContainer11" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Suma" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer11"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "+"
flat = true

[node name="PanelContainer17" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("5_oqaqp")

[node name="Resultado" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer17"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "="
flat = true

[node name="PanelContainer4" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Cuatro" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer4"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "4"
flat = true

[node name="PanelContainer3" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme = ExtResource("1_31te4")

[node name="Cinco" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer3"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "5"
flat = true

[node name="PanelContainer6" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Seis" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer6"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "6"
flat = true

[node name="PanelContainer12" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Multiplicacion" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer12"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "*"
flat = true

[node name="PanelContainer13" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Resta" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer13"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "-"
flat = true

[node name="PanelContainer7" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Siete" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer7"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "7"
flat = true

[node name="PanelContainer8" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Ocho" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer8"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "8"
flat = true

[node name="PanelContainer9" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Nueve" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer9"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "9"
flat = true

[node name="PanelContainer14" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Modulo" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer14"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "%"
flat = true

[node name="PanelContainer18" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("6_jcd2c")

[node name="<_" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer18"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "<_"
flat = true

[node name="PanelContainer15" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Decimal" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer15"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = ","
flat = true

[node name="PanelContainer10" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Cero" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer10"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "0"
flat = true

[node name="PanelContainer16" type="PanelContainer" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_31te4")

[node name="Division" type="Button" parent="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer16"]
layout_mode = 2
theme = ExtResource("4_n0t3b")
text = "/"
flat = true

[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer/Uno" to="." method="_on_uno_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer2/Dos" to="." method="_on_dos_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer5/Tres" to="." method="_on_tres_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer11/Suma" to="." method="_on_suma_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer17/Resultado" to="." method="_on_resultado_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer4/Cuatro" to="." method="_on_cuatro_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer3/Cinco" to="." method="_on_cinco_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer6/Seis" to="." method="_on_seis_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer12/Multiplicacion" to="." method="_on_multiplicacion_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer13/Resta" to="." method="_on_resta_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer7/Siete" to="." method="_on_siete_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer8/Ocho" to="." method="_on_ocho_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer9/Nueve" to="." method="_on_nueve_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer14/Modulo" to="." method="_on_modulo_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer15/Decimal" to="." method="_on_decimal_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer10/Cero" to="." method="_on_cero_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/GridContainer/PanelContainer16/Division" to="." method="_on_division_pressed"]
